<html>
<head>
	<style>
		body {background-color: silver; padding: 20px}
		#outer {width: 300px; height: 200px; position: relative; background-color: gray}
		#horizon {position: absolute; top: 50%; width: 100%; height: 1px; overflow: visible}
		#inner {
			position: absolute; left: 50%; top: 50%; margin-left: -30px; margin-top: -20px; 
			height: 40px; width: 60px; background-color: black
		}
		
		.roundedContainer1px {background-color: black; position: relative; color: silver; float: left}
		.rc1pContent {float: left}
		.rc1pT, .rc1pL, .rc1pR, .rc1pB {background-color: white; position: absolute}
		.rc1pT, .rc1pB {height: 1px; width: 100%}
		.rc1pL, .rc1pR {width: 1px; height: 100%}
		.rc1pT {top: -1px; left: 0; clear: both}
		.rc1pL {left: -1px; top: 0}
		.rc1pR {right: -1px; top: 0}
		.rc1pB {bottom: -1px; left: 0}
	</style>
</head>
<body>
	<div id="outer" style="display: none">
		<div id="inner"></div>
	</div>
	
	<div class="roundedContainer1px">
		<div class="rc1pContent">
			ffffffff eeeeeeeeeeew <br>
			ffffffff eeeeeeeeeeew <br>
			ffffffff eeeeeeeeeeew <br>
		</div>
		<div class="rc1pT"><!-- IE6 fix --></div>
		<div class="rc1pL"></div>
		<div class="rc1pR"></div>
		<div class="rc1pB"><!-- IE6 fix --></div>
	</div>
</body>
</html>