* {
    margin: 0;
    padding: 0
}

body {
    background-color: #bbb
}


.grid > :nth-child(even) {
    background-color: red
}

.grid > :nth-child(odd) {
    background-color: green
}

.grid > * {
    padding: 20px
}

.grid_ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 200px 3fr 1fr auto 30% */
    grid-template-rows: 1fr 1fr 1fr 1fr; /* not required */
    /* grid-template-rows: 60px auto 60px */
    grid-template-areas: 
    "title title" /* since title takes 2 cols */
    "header ." /* . = no cell */
    "sidebar content"
    "sidebar footer";
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "title title"
        "header header"
        "sidebar sidebar"
        "content content"
        "footer footer";
    grid-gap: 10px;
}

.title {
    /* span 2 lines */
    /* grid-column-end: span 2; */
    
    /* line 1 to 3 
    grid-column: 1 / 3;
    */

    /* same as: 
    grid-column-start: 1; 
    grid-column-end: 3
    */

    /* grid-row-end: span 2 */

    grid-area: title;
    justify-self: end; /* horizontal */
    align-self: baseline /* vertical */
}

.header {
    grid-area: header
}

.sidebar {
    grid-area: sidebar
}

.content {
    grid-area: content;
}

.content_ {
    grid-area: content;
    display: grid;
}

.footer {
    grid-area: footer
}


@media screen and (min-width: 736px) 
{
    .grid {
        /* to simulate a wrapper: */
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-areas: 
            ". title title ."
            ". header header ."
            ". sidebar content ."
            ". sidebar footer .";
    }
}