<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flex centering</title>
	<style>
		.Grid {
			display: flex;
		}

		.Grid-cell {
			flex: 1;
		}

		/* With gutters */
		.Grid--gutters {
			margin: -1em 0 0 -1em;
		}
		.Grid--gutters > .Grid-cell {
			padding: 1em 0 0 1em;
		}

		/* Alignment per row */
		.Grid--top {
			align-items: flex-start;
		}
		.Grid--bottom {
			align-items: flex-end;
		}
		.Grid--center {
			align-items: center;
		}

		/* Alignment per cell */
		.Grid-cell--top {
			align-self: flex-start;
		}
		.Grid-cell--bottom {
			align-self: flex-end;
		}
		.Grid-cell--center {
			align-self: center;
		}


		/* Base classes for all media */
		.Grid--fit > .Grid-cell {
			flex: 1;
		}
		.Grid--full > .Grid-cell {
			flex: 0 0 100%;
		}
		.Grid--1of2 > .Grid-cell {
			flex: 0 0 50%
		}
		.Grid--1of3 > .Grid-cell {
			flex: 0 0 33.3333%
		}
		.Grid--1of4 > .Grid-cell {
			flex: 0 0 25%
		}

		/* Small to medium screens */
		@media (min-width: 24em) {
			.small-Grid--fit > .Grid-cell {
				flex: 1;
			}
			.small-Grid--full > .Grid-cell {
				flex: 0 0 100%;
			}
			.small-Grid--1of2 > .Grid-cell {
				flex: 0 0 50%
			}
			.small-Grid--1of3 > .Grid-cell {
				flex: 0 0 33.3333%
			}
			.small-Grid--1of4 > .Grid-cell {
				flex: 0 0 25%
			}
		}

		/* Large screens */
		@media (min-width: 48em) {
			.large-Grid--fit > .Grid-cell {
				flex: 1;
			}
			.large-Grid--full > .Grid-cell {
				flex: 0 0 100%;
			}
			.large-Grid--1of2 > .Grid-cell {
				flex: 0 0 50%
			}
			.large-Grid--1of3 > .Grid-cell {
				flex: 0 0 33.3333%
			}
			.large-Grid--1of4 > .Grid-cell {
				flex: 0 0 25%
			}
		}


		* {box-sizing: border-box}
		.Demo {
		  width: 100%;
		  padding: .8em 1em 0;
		  background: hsla(31, 15%, 50%, 0.1);
		  border-radius: 3px;
		}
		.Demo::after {
		  content: '\00a0'; /* &nbsp; */
		  display: block;
		  margin-top: 1em;
		  height: 0px;
		  visibility: hidden;
		}

		.Demo--spaced {
		  margin-bottom: var(--space);
		}
	</style>
</head>
<body>
<h3>Basic Grids</h3><p>The grid cells below do not specify any widths, they just naturally space themselves equally and expand to fit the entire row. They’re also equal height by default.</p><div class="Grid Grid--gutters u-textCenter"><div class=Grid-cell><div class=Demo>1/2</div></div><div class=Grid-cell><div class=Demo>1/2</div></div></div><div class="Grid Grid--gutters u-textCenter"><div class=Grid-cell><div class=Demo>1/3</div></div><div class=Grid-cell><div class=Demo>1/3</div></div><div class=Grid-cell><div class=Demo>1/3</div></div></div><div class="Grid Grid--gutters u-textCenter"><div class=Grid-cell><div class=Demo>1/4</div></div><div class=Grid-cell><div class=Demo>1/4</div></div><div class=Grid-cell><div class=Demo>1/4</div></div><div class=Grid-cell><div class=Demo>1/4</div></div></div><div class="Grid Grid--gutters Grid--flexCells"><div class=Grid-cell><div class=Demo>Full-height, even when my content doesn't fill the space.</div></div><div class=Grid-cell><div class=Demo>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum. Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.</div></div></div><h3>Individual Sizing</h3><p>When equal widths aren’t what you want, you can add sizing classes to individual cells. Cells without sizing classes simply divide up the remaining space as normal.</p><p>The cells below labeled “auto” do not have sizing classes specified.</p><div class="Grid Grid--gutters u-textCenter"><div class="Grid-cell u-1of2"><div class=Demo>1/2</div></div><div class=Grid-cell><div class=Demo>auto</div></div><div class=Grid-cell><div class=Demo>auto</div></div></div><div class="Grid Grid--gutters u-textCenter"><div class=Grid-cell><div class=Demo>auto</div></div><div class="Grid-cell u-1of3"><div class=Demo>1/3</div></div></div><div class="Grid Grid--gutters u-textCenter"><div class="Grid-cell u-1of4"><div class=Demo>1/4</div></div><div class=Grid-cell><div class=Demo>auto</div></div><div class="Grid-cell u-1of3"><div class=Demo>1/3</div></div></div><h3>Responsive</h3><p>Responsive Grids work by adding media classes to the Grid cells or containers. When those media values are met, the grids automatically adjust accordingly.</p><p>The cells below should be full width by default and scaled to fit above <code>48em</code>. Resize your browser to see them in action.</p><div class="Grid Grid--gutters Grid--full large-Grid--fit u-textCenter"><div class=Grid-cell><div class=Demo>Full / Halves</div></div><div class=Grid-cell><div class=Demo>Full / Halves</div></div></div><div class="Grid Grid--gutters Grid--full large-Grid--fit u-textCenter"><div class=Grid-cell><div class=Demo>Full / Thirds</div></div><div class=Grid-cell><div class=Demo>Full / Thirds</div></div><div class=Grid-cell><div class=Demo>Full / Thirds</div></div></div><h3>Grid-ception</h3><p>Grid components are infinitely nestable inside of other grid components.</p><div class="Grid Grid--gutters Grid--flexCells u-textCenter"><div class=Grid-cell><div class=Demo><div class="Grid Grid--gutters u-textCenter"><div class="Grid-cell u-1of3"><div class=Demo>1/3</div></div><div class=Grid-cell><div class=Demo><div class="Grid Grid--gutters u-textCenter"><div class=Grid-cell><div class=Demo>1/2</div></div><div class=Grid-cell><div class=Demo>1/2</div></div></div></div></div></div></div></div><div class="Grid-cell u-1of3"><div class=Demo>1/3</div></div></div><h2>Alignment Features</h2><h3>Top-aligned Grid Cells</h3><div class="Grid Grid--gutters Grid--top"><div class=Grid-cell><div class=Demo>This cell should be top-aligned.</div></div><div class="Grid-cell u-1of2"><div class=Demo>Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.</div></div><div class=Grid-cell><div class=Demo>This cell should be top-aligned.</div></div></div><h3>Bottom-aligned Grid Cells</h3><div class="Grid Grid--gutters Grid--bottom"><div class=Grid-cell><div class=Demo>This cell should be bottom-aligned.</div></div><div class=Grid-cell><div class=Demo>Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit amet blandit elit gravida in.</div></div><div class=Grid-cell><div class=Demo>This cell should be bottom-aligned.</div></div></div><h3>Vertically Centered Grid Cells</h3><div class="Grid Grid--gutters Grid--center"><div class=Grid-cell><div class=Demo>This cell should be vertically-centered with the cell to its right.</div></div><div class=Grid-cell><div class=Demo>Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit amet blandit elit gravida in. Sed est ligula, ornare ac nisi adipiscing, iaculis facilisis tellus. Nullam vel facilisis libero. Duis semper lobortis elit, vitae dictum erat.</div></div></div><h3>Mixed Vertical Alignment</h3><div class="Grid Grid--gutters"><div class="Grid-cell Grid-cell--top"><div class=Demo>This cell should be top aligned.</div></div><div class=Grid-cell><div class=Demo>Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit amet blandit elit gravida in. Sed est ligula, ornare ac nisi adipiscing, iaculis facilisis tellus.</div></div><div class="Grid-cell Grid-cell--center"><div class=Demo>This cell should be center-aligned.</div></div><div class="Grid-cell Grid-cell--bottom"><div class=Demo>This cell should be bottom-aligned.</div></div></div>
</body>
</html>